<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0g-tU-K6n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--美  图-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MNPictureCategoryViewController" customModule="DBMeinv" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-C3-UV3">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csS-W5-JZr" userLabel="lineView">
                                        <rect key="frame" x="0.0" y="37" width="62.5" height="3"/>
                                        <color key="backgroundColor" red="0.31085968019999999" green="0.78501093389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="srB-YK-cL0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-UX-qWO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-kL-2sf">
                                                <rect key="frame" x="0.0" y="5" width="62.5" height="30"/>
                                                <state key="normal" title="大胸">
                                                    <color key="titleColor" red="0.31085968019999999" green="0.78501093389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.31085968019999999" green="0.78501093389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="titelButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3s-9X-fFF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-g8-TCu">
                                                <rect key="frame" x="62.5" y="5" width="62.5" height="30"/>
                                                <state key="normal" title="翘臀">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.31085968019999999" green="0.78501093389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="titelButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iYG-N1-L4V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx3-cZ-YkE">
                                                <rect key="frame" x="125" y="5" width="62.5" height="30"/>
                                                <state key="normal" title="黑丝">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.31085968019999999" green="0.78501093389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="titelButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBL-b2-whC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-RJ-PdH">
                                                <rect key="frame" x="187.5" y="5" width="62.5" height="30"/>
                                                <state key="normal" title="美腿">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.31085968019999999" green="0.78501093389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="titelButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzk-fW-Tpf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-bO-gGX">
                                                <rect key="frame" x="250" y="5" width="62.5" height="30"/>
                                                <state key="normal" title="颜值">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.31085968019999999" green="0.78501093389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="titelButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ot-BF-T4T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-aZ-PR9">
                                                <rect key="frame" x="312.5" y="5" width="62.5" height="30"/>
                                                <state key="normal" title="大杂烩">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.31085968019999999" green="0.78501093389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="titelButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOF-q2-tcW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dtf-UX-qWO" firstAttribute="leading" secondItem="DWn-C3-UV3" secondAttribute="leading" id="AIX-v1-8GH"/>
                                    <constraint firstItem="csS-W5-JZr" firstAttribute="centerX" secondItem="yRx-kL-2sf" secondAttribute="centerX" id="H1t-CK-GMd"/>
                                    <constraint firstItem="dtf-UX-qWO" firstAttribute="top" secondItem="DWn-C3-UV3" secondAttribute="top" id="PEI-HY-QdI"/>
                                    <constraint firstAttribute="bottom" secondItem="csS-W5-JZr" secondAttribute="bottom" id="hjW-Q2-0cq"/>
                                    <constraint firstAttribute="trailing" secondItem="dtf-UX-qWO" secondAttribute="trailing" id="iMH-8a-3OH"/>
                                    <constraint firstAttribute="height" constant="40" id="jst-UW-um3"/>
                                    <constraint firstItem="csS-W5-JZr" firstAttribute="width" secondItem="yRx-kL-2sf" secondAttribute="width" id="vVc-3A-pyM"/>
                                    <constraint firstAttribute="bottom" secondItem="dtf-UX-qWO" secondAttribute="bottom" id="zii-zO-Zgg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-to-8jD">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="UZ3-kA-nRy" customClass="CHTCollectionViewWaterfallLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MNPictureCollectionViewCellIdentifier" id="aFN-E0-mJJ" customClass="MNPictureCollectionViewCell" customModule="DBMeinv" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-WQ-G3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-L3-mFr">
                                                    <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-P3-KFd">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.55241393394420801" green="0.55241393394420801" blue="0.55241393394420801" alpha="0.39538402288732394" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="o5g-P3-KFd" firstAttribute="leading" secondItem="Lhz-L3-mFr" secondAttribute="leading" id="eyA-ZP-XAB"/>
                                                        <constraint firstAttribute="bottom" secondItem="o5g-P3-KFd" secondAttribute="bottom" id="s1Y-8V-tKH"/>
                                                        <constraint firstAttribute="height" constant="30" id="wB5-zM-Zk4"/>
                                                        <constraint firstItem="o5g-P3-KFd" firstAttribute="top" secondItem="Lhz-L3-mFr" secondAttribute="top" id="xIp-EZ-KIc"/>
                                                        <constraint firstAttribute="trailing" secondItem="o5g-P3-KFd" secondAttribute="trailing" id="xbP-JZ-xoT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Qnt-WQ-G3m" firstAttribute="top" secondItem="aFN-E0-mJJ" secondAttribute="top" id="3ag-yf-at4"/>
                                            <constraint firstAttribute="trailing" secondItem="Lhz-L3-mFr" secondAttribute="trailing" id="DGS-oL-SNh"/>
                                            <constraint firstAttribute="bottom" secondItem="Qnt-WQ-G3m" secondAttribute="bottom" id="OVP-fC-QG7"/>
                                            <constraint firstAttribute="trailing" secondItem="Qnt-WQ-G3m" secondAttribute="trailing" id="RAI-gV-biI"/>
                                            <constraint firstItem="Qnt-WQ-G3m" firstAttribute="leading" secondItem="aFN-E0-mJJ" secondAttribute="leading" id="eah-wW-nVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Lhz-L3-mFr" secondAttribute="bottom" id="iHV-Fr-aFA"/>
                                            <constraint firstItem="Lhz-L3-mFr" firstAttribute="leading" secondItem="aFN-E0-mJJ" secondAttribute="leading" id="s5r-cL-cdd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pictureImageView" destination="Qnt-WQ-G3m" id="dx7-fN-c5V"/>
                                            <outlet property="titleLabel" destination="o5g-P3-KFd" id="aEO-uL-692"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EUi-2r-5QH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UTY-Nb-Snz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eX9-to-8jD" firstAttribute="top" secondItem="DWn-C3-UV3" secondAttribute="bottom" id="0yM-US-SUw"/>
                            <constraint firstItem="eX9-to-8jD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dG4-hV-efg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eX9-to-8jD" secondAttribute="bottom" id="kEq-56-dyg"/>
                            <constraint firstItem="eX9-to-8jD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oW5-BA-TpO"/>
                            <constraint firstItem="DWn-C3-UV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qsg-mz-APV"/>
                            <constraint firstItem="DWn-C3-UV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rGj-ES-6qm"/>
                            <constraint firstItem="DWn-C3-UV3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ryL-nR-buc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="美  图" id="8PP-3S-Wmg"/>
                    <connections>
                        <outlet property="lineView" destination="csS-W5-JZr" id="5Te-dy-vj0"/>
                        <outlet property="pictureCollectionView" destination="eX9-to-8jD" id="bRF-gn-6CC"/>
                        <outlet property="stackView" destination="dtf-UX-qWO" id="Iwz-4H-deS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="77.811094452773617"/>
        </scene>
        <!--美图-->
        <scene sceneID="5Ez-wL-aCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0g-tU-K6n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美图" id="THX-6l-MVX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HtX-w0-bkn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31085968019999999" green="0.78501093389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.80300599340000001" green="0.44381949310000002" blue="0.2016893327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tv7-s3-Su1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nah-xt-fM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="78"/>
        </scene>
    </scenes>
</document>
